{
  "name": "velocare-pharmacy",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "postinstall": "prisma generate --schema packages/core/prisma/schema.prisma",
    "dev:cloud": "npm run dev -w @velocare/cloud",
    "dev:onprem": "npm run dev -w @velocare/onprem",
    "build:cloud": "npm run build -w @velocare/cloud",
    "build:onprem": "npm run build -w @velocare/onprem",
    "db:generate": "prisma generate --schema packages/core/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema packages/core/prisma/schema.prisma",
    "db:deploy": "prisma migrate deploy --schema packages/core/prisma/schema.prisma",
    "db:validate": "prisma validate --schema packages/core/prisma/schema.prisma",
    "db:seed": "tsx packages/core/prisma/seed.ts",
    "db:studio": "prisma studio --schema packages/core/prisma/schema.prisma",
    "stock:rebuild": "tsx packages/core/scripts/rebuild-stock-balance.ts",
    "test": "node packages/core/tests/gst.spec.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "prisma": "^6.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
